In [ ]:
# Read data
data = pd.read_csv('Learning_Intern_Raw_Data.csv', sep=',')
data

,user_id,gender,age_range,phone,state,program,assignment_name,assignment_type,assignment_score,has_logged_into_lms,Is assignment resubmitted,learner_deferred,learner_dropped_off,overall_score,graduated
0,6531ed09-304e-9573-a9c2-54e917,FEMALE,25-29,"[""23409089964086""]",Lagos,Cloud Computing,Milestone #1,milestone,100.00,Yes,No,No,NaN,NaN,NaN
1,6531ed09-304e-9573-a9c2-54e917,FEMALE,25-29,"[""23409089964086""]",Lagos,Cloud Computing,Weekly Test #1,test,95.23,Yes,No,No,NaN,NaN,NaN
2,6531ed09-304e-9573-a9c2-54e917,FEMALE,25-29,"[""23409089964086""]",Lagos,Cloud Computing,Milestone #2,milestone,94.55,Yes,No,No,NaN,NaN,NaN
3,6531ed09-304e-9573-a9c2-54e917,FEMALE,25-29,"[""23409089964086""]",Lagos,Cloud Computing,Weekly Test #2,test,90.90,Yes,No,No,NaN,NaN,NaN
4,6531ed09-304e-9573-a9c2-54e917,FEMALE,25-29,"[""23409089964086""]",Lagos,Cloud Computing,Milestone #3,milestone,100.00,Yes,No,No,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65528,95539e11-a210-2b56-d5a4-a1b85f,FEMALE,30-34,"[""23408067849026""]",Lagos,AI Career Essentials,Milestone #5,milestone,100.00,Yes,No,No,NaN,NaN,NaN
65529,95539e11-a210-2b56-d5a4-a1b85f,FEMALE,30-34,"[""23408067849026""]",Lagos,AI Career Essentials,Weekly Test #5,test,100.00,Yes,Yes,No,NaN,NaN,NaN
65530,95539e11-a210-2b56-d5a4-a1b85f,FEMALE,30-34,"[""23408067849026""]",Lagos,AI Career Essentials,Milestone #6,milestone,100.00,Yes,No,No,NaN,NaN,NaN
65531,95539e11-a210-2b56-d5a4-a1b85f,FEMALE,30-34,"[""23408067849026""]",Lagos,AI Career Essentials,Weekly Test #6,test,100.00,Yes,Yes,No,NaN,NaN,NaN
65532,95539e11-a210-2b56-d5a4-a1b85f,FEMALE,30-34,"[""23408067849026""]",Lagos,AI Career Essentials,AiCE Final Grace Period Test,test,0.00,Yes,No,No,NaN,NaN,NaN

In [1]:
import pandas as pd
import numpy as np

In [ ]:
# Drop unnecessary columns
df = data[['user_id', 'program', 'assignment_name', 'assignment_type', 'assignment_score', 'has_logged_into_lms', 'Is assignment resubmitted', 'learner_deferred', 'learner_dropped_off', 'overall_score', 'graduated']]

In [ ]:
# Filter only 'test' assignment types for overall_score
test_scores = df[df['assignment_type'] == 'test']
test_scores

,user_id,program,assignment_name,assignment_type,assignment_score,has_logged_into_lms,Is assignment resubmitted,learner_deferred,learner_dropped_off,overall_score,graduated
1,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Weekly Test #1,test,95.23,Yes,No,No,NaN,NaN,NaN
3,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Weekly Test #2,test,90.90,Yes,No,No,NaN,NaN,NaN
5,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Weekly Test #3,test,100.00,Yes,No,No,NaN,NaN,NaN
7,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Weekly Test #4,test,0.00,Yes,No,No,NaN,NaN,NaN
9,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Weekly Test #5,test,0.00,Yes,No,No,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
65525,95539e11-a210-2b56-d5a4-a1b85f,AI Career Essentials,Weekly Test #3,test,100.00,Yes,No,No,NaN,NaN,NaN
65527,95539e11-a210-2b56-d5a4-a1b85f,AI Career Essentials,Weekly Test #4,test,80.95,Yes,Yes,No,NaN,NaN,NaN
65529,95539e11-a210-2b56-d5a4-a1b85f,AI Career Essentials,Weekly Test #5,test,100.00,Yes,Yes,No,NaN,NaN,NaN
65531,95539e11-a210-2b56-d5a4-a1b85f,AI Career Essentials,Weekly Test #6,test,100.00,Yes,Yes,No,NaN,NaN,NaN
65532,95539e11-a210-2b56-d5a4-a1b85f,AI Career Essentials,AiCE Final Grace Period Test,test,0.00,Yes,No,No,NaN,NaN,NaN

In [ ]:
# Compute average test score per user
overall_scores = test_scores.groupby('user_id')['assignment_score'].mean()

# Merge computed scores back into the original DataFrame
df.loc[:, 'overall_score'] = df['user_id'].map(overall_scores)

# Save the updated file
df.to_excel("Updated_Learning_Intern.xlsx", index=False)

print("Overall scores updated successfully!")

Overall scores updated successfully!

In [16]:
df.head(15)

,user_id,program,assignment_name,assignment_type,assignment_score,has_logged_into_lms,Is assignment resubmitted,learner_deferred,learner_dropped_off,overall_score,graduated
0,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Milestone #1,milestone,100.00,Yes,No,No,NaN,40.875714,NaN
1,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Weekly Test #1,test,95.23,Yes,No,No,NaN,40.875714,NaN
2,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Milestone #2,milestone,94.55,Yes,No,No,NaN,40.875714,NaN
3,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Weekly Test #2,test,90.90,Yes,No,No,NaN,40.875714,NaN
4,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Milestone #3,milestone,100.00,Yes,No,No,NaN,40.875714,NaN
5,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Weekly Test #3,test,100.00,Yes,No,No,NaN,40.875714,NaN
6,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Milestone #4,milestone,0.00,Yes,No,No,NaN,40.875714,NaN
7,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Weekly Test #4,test,0.00,Yes,No,No,NaN,40.875714,NaN
8,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Milestone #5,milestone,0.00,Yes,No,No,NaN,40.875714,NaN
9,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Weekly Test #5,test,0.00,Yes,No,No,NaN,40.875714,NaN
10,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Milestone #6,milestone,0.00,Yes,No,No,NaN,40.875714,NaN
11,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Weekly Test #6,test,0.00,Yes,No,No,NaN,40.875714,NaN
12,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,AiCE Final Grace Period Test,test,0.00,Yes,No,No,NaN,40.875714,NaN
13,aa6483d4-3df2-4a28-6598-1fa473,Data Analytics,Milestone #1,milestone,0.00,Yes,No,No,NaN,90.247143,NaN
14,aa6483d4-3df2-4a28-6598-1fa473,Data Analytics,Weekly Test #1,test,100.00,Yes,No,No,NaN,90.247143,NaN

In [ ]:
# Define the required milestones for Learner_drop_off
required_milestones = ["Milestone #1", "Milestone #2", "Milestone #3"]

# Filter only required milestones
milestone_scores = df[df['assignment_name'].isin(required_milestones)][['user_id', 'assignment_name', 'assignment_score']]

# Identify users who have **all three** milestones with a score greater than 0
valid_users = (
    milestone_scores.groupby('user_id', include_groups=False)  # Exclude 'user_id' from groups
    .apply(lambda x: all(x.set_index('assignment_name').loc[required_milestones, 'assignment_score'] > 0))
    .reset_index()
)

C:\Users\DELL\AppData\Local\Temp\ipykernel_11800\2800886042.py:13: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  .apply(lambda x: all(x.set_index('assignment_name').loc[list(required_milestones), 'assignment_score'] > 0))

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65533 entries, 0 to 65532
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   user_id                    65533 non-null  object
 1   program                    65533 non-null  object
 2   assignment_name            65533 non-null  object
 3   assignment_type            65533 non-null  object
 4   assignment_score           65533 non-null  float64
 5   has_logged_into_lms        65533 non-null  object
 6   Is assignment resubmitted  65533 non-null  object
 7   learner_deferred           65533 non-null  object
 8   learner_dropped_off        65533 non-null  int64
 9   overall_score              65533 non-null  float64
 10  graduated                  0 non-null      float64
dtypes: float64(3), int64(1), object(7)
memory usage: 5.5+ MB

In [ ]:
# Get user IDs of those who submitted required milestones
submitted_all = valid_users[valid_users[0]]['user_id']

# Assign learner_dropped_off: 1 (Dropped Off), 0 (Stayed)
df.loc[:, 'learner_dropped_off'] = df['user_id'].apply(lambda x: 0 if x in submitted_all.values else 1)

# Validation Step: Count dropped users
dropped_count = int(df['learner_dropped_off'].sum()/13)
total_users = df['user_id'].nunique()
print(f"Total Learners: {total_users}")
print(f"Learners Dropped Off: {dropped_count}")
print(f"Learners Remaining: {total_users - dropped_count}")

# Save the updated DataFrame
df.to_csv("updated_data.csv", index=False)

print("Users who didn't submit valid milestone scores have been marked as dropped off successfully!")

Total Learners: 5041
Learners Dropped Off: 3079
Learners Remaining: 1962
Users who didn't submit valid milestone scores have been marked as dropped off successfully!

In [ ]:
# Define the required milestones to graduate
reqd_milestones = ["Milestone #1", "Milestone #2", "Milestone #3", "Milestone #4", "Milestone #5"]

# Filter only required milestones
mile_scores = df[df['assignment_name'].isin(reqd_milestones)][['user_id', 'assignment_name', 'assignment_score']]

# Drop rows where assignment_score is 0.00
mile_scores = mile_scores[mile_scores["assignment_score"] > 0]

In [ ]:
# Users who submitted all 5 milestones
f_mile_scores = mile_scores.groupby('user_id')['assignment_name'].count() > 4

# Filter the dataset to retain only 'f_mile_scores'
filtered_mile_scores = mile_scores[mile_scores['user_id'].isin(f_mile_scores[f_mile_scores].index)]

# Display result
filtered_mile_scores

                              user_id assignment_name  assignment_score
39     02f0e023-398a-93e5-217e-5448f0    Milestone #1             96.55
41     02f0e023-398a-93e5-217e-5448f0    Milestone #2            100.00
43     02f0e023-398a-93e5-217e-5448f0    Milestone #3            100.00
45     02f0e023-398a-93e5-217e-5448f0    Milestone #4             99.68
47     02f0e023-398a-93e5-217e-5448f0    Milestone #5             96.67
...                               ...             ...               ...
65520  95539e11-a210-2b56-d5a4-a1b85f    Milestone #1            100.00
65522  95539e11-a210-2b56-d5a4-a1b85f    Milestone #2             99.32
65524  95539e11-a210-2b56-d5a4-a1b85f    Milestone #3             98.53
65526  95539e11-a210-2b56-d5a4-a1b85f    Milestone #4            100.00
65528  95539e11-a210-2b56-d5a4-a1b85f    Milestone #5            100.00

[8670 rows x 3 columns]

In [125]:
f_mile_scores.info()

<class 'pandas.core.series.Series'>
Index: 2540 entries, 0034a903-0652-77b3-9c70-82b91a to fff94200-23ac-3b93-fca0-178543
Series name: assignment_name
Non-Null Count  Dtype
--------------  -----
2540 non-null   bool
dtypes: bool(1)
memory usage: 86.9+ KB

In [ ]:
# Method 2 to obtain graduation milestone requirement
milestone_pivot.head(10)

assignment_name,Milestone #1,Milestone #2,Milestone #3,Milestone #4,Milestone #5
user_id,,,,,
0034a903-0652-77b3-9c70-82b91a,100.00,NaN,NaN,NaN,NaN
005b9685-1114-e183-1b69-45964c,NaN,87.11,27.27,NaN,NaN
005d3e80-f153-c133-8dea-4e5b66,88.97,98.64,91.18,100.00,93.70
0065897d-5ddf-d164-00c2-550e2e,100.00,NaN,NaN,NaN,NaN
00a5a86d-343d-3a27-e9ab-be6f4f,NaN,NaN,83.53,70.97,61.85
00b795d6-f7b8-7904-f685-bef7d7,89.66,91.59,100.00,94.19,100.00
00d56c28-1c61-e176-fbd4-6acbac,89.31,81.82,66.67,77.42,98.89
00f46499-ad02-18ae-e634-9b5613,87.93,94.77,87.94,95.16,90.37
00fd6e8f-8ace-3e32-1b47-d9d0ed,100.00,98.64,100.00,96.77,96.30
012a5010-4041-71ac-c5f3-ec0ced,100.00,53.64,100.00,90.00,97.04

In [ ]:
# Pivot table to ensure each user has all 5 milestones
milestone_pivot = mile_scores.pivot(index="user_id", columns="assignment_name", values="assignment_score")

# Check if each user has ALL Milestones (#1 to #5)
users_with_5_milestones = milestone_pivot[reqd_milestones].gt(0).all(axis=1)

# Convert to "Yes" (Eligible) / "No" (Dropped)
users_graduation_status = users_with_5_milestones.map({True: "Yes", False: "No"})

# Output Results
users_graduation_status

user_id
0034a903-0652-77b3-9c70-82b91a     No
005b9685-1114-e183-1b69-45964c     No
005d3e80-f153-c133-8dea-4e5b66    Yes
0065897d-5ddf-d164-00c2-550e2e     No
00a5a86d-343d-3a27-e9ab-be6f4f     No
                                 ...
ffbaaeb2-ab3c-03d3-a765-b5d611    Yes
ffd40f70-6761-dabd-b0b7-2c486c     No
ffd68c7b-8edc-9e0b-45f6-168767    Yes
fff8b323-3e76-e67d-cf1f-8390fb     No
fff94200-23ac-3b93-fca0-178543    Yes
Length: 2540, dtype: object

In [ ]:
# Extract test data requirement for graduation
tests = df[df['assignment_name'].str.contains("Weekly Test #", na=False)]

# Ensure users have an average test score â‰¥ 75%
test_scores = tests.pivot(index='user_id', columns='assignment_name', values='assignment_score').fillna(0)
test_avg = test_scores.mean(axis=1)  # Compute average score
test_criteria = test_avg >= 75  # True if average test score is at least 75%

In [70]:
test_criteria

user_id
0034a903-0652-77b3-9c70-82b91a    False
005a2866-1063-8f09-bf83-1cb6f4    False
005b9685-1114-e183-1b69-45964c    False
005d3e80-f153-c133-8dea-4e5b66     True
005f8882-251f-a015-ff42-c8e80c    False
                                  ...
ffc80062-9d1b-3d92-6647-d46d08    False
ffd40f70-6761-dabd-b0b7-2c486c    False
ffd68c7b-8edc-9e0b-45f6-168767     True
fff8b323-3e76-e67d-cf1f-8390fb    False
fff94200-23ac-3b93-fca0-178543     True
Length: 5041, dtype: bool

In [ ]:
# Apply both conditions to determine valid graduates
graduation_status = (users_with_5_milestones & test_criteria).astype(int)

# Assign graduation status to the original DataFrame
df['graduated'] = df['user_id'].map(graduation_status).fillna(0).astype(int)

# Save the updated dataset


print("Graduation status updated and saved.")

In [ ]:
# Remove deferred users
df = df[df["learner_deferred"] = "No"]

# Save the updated dataset
df.to_excel("Updated_Data.xlsx", index=False)

print("Deferred users removed. Updated dataset saved.")

KeyError: "['users_graduation_status', 'graduate'] not found in axis"

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65533 entries, 0 to 65532
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   user_id                    65533 non-null  object
 1   program                    65533 non-null  object
 2   assignment_name            65533 non-null  object
 3   assignment_type            65533 non-null  object
 4   assignment_score           65533 non-null  float64
 5   has_logged_into_lms        65533 non-null  object
 6   Is assignment resubmitted  65533 non-null  object
 7   learner_deferred           65533 non-null  object
 8   learner_dropped_off        65533 non-null  int64
 9   overall_score              65533 non-null  float64
 10  graduated                  65533 non-null  int32
dtypes: float64(2), int32(1), int64(1), object(7)
memory usage: 5.2+ MB

In [117]:
# Count unique graduates
num_graduated = df["user_id"][df["graduated"] == 1].nunique()
print(f"Total number of users who graduated: {num_graduated}")

Total number of users who graduated: 1712

In [118]:
# Redo
f_final_df = pd.merge(test_criteria, filtered_mile_scores, left_index=True, right_index=True, how='inner')

ValueError: Cannot merge a Series without a name

In [99]:
test_criteria_df = test_criteria.to_frame(name='test_passed')  # Ensures it's a DataFrame
f_mile_scores_df = f_mile_scores.to_frame(name='milestone_completed')  # Ensures it's a DataFrame


final_df = pd.merge(test_criteria_df, f_mile_scores_df, left_index=True, right_index=True, how='inner')

In [100]:
final_df

                                test_passed  milestone_completed
user_id
0034a903-0652-77b3-9c70-82b91a        False                False
005b9685-1114-e183-1b69-45964c        False                False
005d3e80-f153-c133-8dea-4e5b66         True                 True
0065897d-5ddf-d164-00c2-550e2e        False                False
00a5a86d-343d-3a27-e9ab-be6f4f         True                False
...                                     ...                  ...
ffbaaeb2-ab3c-03d3-a765-b5d611         True                 True
ffd40f70-6761-dabd-b0b7-2c486c        False                False
ffd68c7b-8edc-9e0b-45f6-168767         True                 True
fff8b323-3e76-e67d-cf1f-8390fb        False                False
fff94200-23ac-3b93-fca0-178543         True                 True

[2540 rows x 2 columns]

In [102]:
final_df = final_df[(final_df['test_passed'] == True ) & (final_df['milestone_completed'] == True) ]

In [111]:
f_user_id = final_df.index[:]
f_user_id

Index(['005d3e80-f153-c133-8dea-4e5b66', '00b795d6-f7b8-7904-f685-bef7d7',
       '00d56c28-1c61-e176-fbd4-6acbac', '00f46499-ad02-18ae-e634-9b5613',
       '00fd6e8f-8ace-3e32-1b47-d9d0ed', '012a5010-4041-71ac-c5f3-ec0ced',
       '014c1879-2025-1109-297f-57e7d8', '01695c10-c70c-9ad3-c211-573a88',
       '019fe0fc-c55c-1481-1170-ea7bb2', '01c6cef4-187b-9d11-efa8-d6fdbb',
       ...
       'fed0ceb6-f5f7-273a-ba35-7fc573', 'fefa6261-1ce8-f1bb-71ef-ae8ca0',
       'ff2d5b94-dab8-0977-a4dc-c92ecd', 'ff470390-9fad-adbd-40b3-391bb3',
       'ff4e42e6-d026-25b6-cecf-5471b9', 'ff88bf17-7269-e3ad-cfd5-a4a622',
       'ffb0ecf0-eb0d-85c0-0d8b-aac797', 'ffbaaeb2-ab3c-03d3-a765-b5d611',
       'ffd68c7b-8edc-9e0b-45f6-168767', 'fff94200-23ac-3b93-fca0-178543'],
      dtype='object', name='user_id', length=1712)

In [112]:
f_user_id = final_df.index[:]

f_user_id = set(f_user_id)  # Convert list to set for efficient lookup

# Populate 'graduate' column based on user_id presence in f_user_id
df['graduate'] = df['user_id'].isin(f_user_id).astype(int)

# Display updated DataFrame
#print(df[['user_id', 'graduate']])

C:\Users\DELL\AppData\Local\Temp\ipykernel_11800\2048875875.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['graduate'] = df['user_id'].isin(f_user_id).astype(int)

In [113]:
df.head()

,user_id,program,assignment_name,assignment_type,assignment_score,has_logged_into_lms,Is assignment resubmitted,learner_deferred,learner_dropped_off,overall_score,graduated,users_graduation_status,graduate
0,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Milestone #1,milestone,100.00,Yes,No,No,0,40.875714,0,NaN,0
1,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Weekly Test #1,test,95.23,Yes,No,No,0,40.875714,0,NaN,0
2,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Milestone #2,milestone,94.55,Yes,No,No,0,40.875714,0,NaN,0
3,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Weekly Test #2,test,90.90,Yes,No,No,0,40.875714,0,NaN,0
4,6531ed09-304e-9573-a9c2-54e917,Cloud Computing,Milestone #3,milestone,100.00,Yes,No,No,0,40.875714,0,NaN,0

In [119]:
mismatch_count = (df['graduated'] != df['graduate']).sum()
print(mismatch_count)

0